NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:Chophuhai130423%40@localhost:3306/project_test"
JWT_SECRET="change_this_secret"
JWT_EXPIRES="7d"


# Stripe (demo)
# STRIPE_SECRET="sk_test_xxx"
STRIPE_SECRET=sk_test_51SDQsPRGkN4wTE6IqWaAxDXoHfBG4JeukGJUXDiesWJrZ13oVuAukydgLNelbfXvE6PKbVPpfNDJ4jwRZ2v9b7Z400riniZViQ
# STRIPE_WEBHOOK_SECRET="whsec_xxx"
STRIPE_WEBHOOK_SECRET=whsec_cb4b25ab360d8d6172ef0decfd9f30495a01955ef1e1dccc19173313b17e13c4

# VNPay (stub)
VNP_TMN_CODE="VNPAY_TMNCODE"
VNP_HASH_SECRET="VNPAY_SECRET"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="http://localhost:4000/api/payments/vnpay/return"


# MoMo (stub)
MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="access_key"
MOMO_SECRET_KEY="secret_key"
MOMO_ENDPOINT="https://test-payment.momo.vn/gw_payment/transactionProcessor"